{
  "name": "tabai",
  "version": "1.0.0",
  "description": "CLI tool that controls Chrome via natural language from the terminal using a local Ollama instance",
  "type": "module",
  "bin": {
    "tabai": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
